- sigmoid
* SGD *
Test Data Cost : 0.04
Test Data Accuracy : 95.19%
Training Running Time : 880.82

* momentum *
Test Data Cost : 0.04
Test Data Accuracy : 95.39%
Training Running Time : 1419.39

* NAG *
Test Data Cost : 0.04
Test Data Accuracy : 95.54%
Training Running Time : 1541.09

* Adagrad *
Test Data Cost : 0.04
Test Data Accuracy : 95.36%
Training Running Time : 1518.00

* Adadelta *


* Rmsprop *


* cross-entropy *


* softmax *

- ReLU
SGD :
momentum :
NAG :
Adagrad :
Adadelta :
Rmsprop :
cross-entropy :
softmax :
